name: Bitcoind

on:
  push:
    branches:
      - new-index
    paths:
      - "bitcoind/**"
  pull_request:
  workflow_dispatch:

jobs:
  detect-changes:
    runs-on: ubuntu-latest
    outputs:
      path-filter: ${{ steps.filter.outputs.path-filter }}
    steps:
      - uses: actions/checkout@v2
        if: github.event_name == 'pull_request'
      - uses: dorny/paths-filter@v2
        if: github.event_name == 'pull_request'
        id: filter
        with:
          filters: |
            path-filter:
              - './bitcoind/**'

  build-publish-bitcoind:
    needs: detect-changes
    if: |
      github.event_name != 'pull_request'
        || needs.detect-changes.outputs.path-filter == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Load environment variables
        # TODO: Uncomment when development done
        # if: github.event_name == 'workflow_dispatch'
        uses: keep-network/load-env-variables@v1
        # TODO: Consider passing of `environment` input instead of using
        # hardcoded value. Would require some rework in action's code or
        # in config files.
        with:
          environment: 'ropsten'

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-bitcoind-cache
          key: ${{ runner.os }}-buildx-bitcoind-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-bitcoind-

      - name: Build Docker Build Image
        uses: docker/build-push-action@v2
        with:
          context: ./bitcoind
          target: builder
          tags: bitcoind-build-env
          load: true # load image to local registry to use it in next steps
          cache-from: type=local,src=/tmp/.buildx-bitcoind-cache
          cache-to: type=local,dest=/tmp/.buildx-bitcoind-cache-new

      # TODO: Uncomment when development done
      # - name: Build Docker Runtime Image
      #   if: github.event_name != 'workflow_dispatch'
      #   uses: docker/build-push-action@v2
      #   env:
      #     IMAGE_NAME: 'bitcoind'
      #   with:
      #     context: ./bitcoind
      #     labels: revision=${{ github.sha }}
      #     build-args: |
      #       REVISION=${{ github.sha }}
      #     push: false

      - name: Login to Google Container Registry
        # TODO: Uncomment when development done
        # if: github.event_name == 'workflow_dispatch'
        uses: docker/login-action@v1
        with:
          registry: ${{ env.GCR_REGISTRY_URL }}
          username: _json_key
          password: ${{ secrets.KEEP_TEST_GCR_JSON_KEY }}

      - name: Build and publish Docker Runtime Image
        # TODO: Uncomment when development done
        # if: github.event_name == 'workflow_dispatch'
        uses: docker/build-push-action@v2
        env:
          IMAGE_NAME: 'bitcoind'
        with:
          context: ./bitcoind
          # GCR image should be named according to following convention:
          # HOSTNAME/PROJECT-ID/IMAGE:TAG
          # We don't use TAG yet.
          tags: ${{ env.GCR_REGISTRY_URL }}/${{ env.GOOGLE_PROJECT_ID }}/${{ env.IMAGE_NAME }}
          labels: revision=${{ github.sha }}
          build-args: |
            REVISION=${{ github.sha }}
          push: true

      - # Temp fix - move cache instead of copying (added below step and
        # modified value of `cache-to`).
        # https://github.com/docker/build-push-action/issues/252
        # https://github.com/moby/buildkit/issues/1896
        # Without the change some jobs were failing with `no space left on device`
        name: Move cache
        run: |
          rm -rf /tmp/.buildx-bitcoind-cache
          mv /tmp/.buildx-bitcoind-cache-new /tmp/.buildx-bitcoind-cache
